/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f7f9fc;
    color: #333;
    line-height: 1.6;
    padding: 20px;
    max-width: 900px;
    margin: auto;
}

/* Headings */
h1 {
    font-size: 2.5em;
    color: #2c3e50;
    margin-bottom: 5px;
}

h2 {
    font-size: 1.5em;
    color: #34495e;
    margin-bottom: 15px;
}

h3 {
    font-size: 1.2em;
    color: #1a5276;
    margin-bottom: 10px;
}

/* Section Styling */
section {
    background: #ffffff;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.06);
}

/* Paragraphs and Lists */
p, li {
    font-size: 1em;
    margin-bottom: 8px;
}

ul {
    padding-left: 20px;
}

/* Anchor Styling */
a {
    color: #2980b9;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Divider Styling */
hr {
    border: none;
    border-top: 1px solid #ddd;
    margin: 30px 0;
}
